name: CI

on:
  push:
    branches:
      - master
      - v2.2*
  pull_request:
    branches:
      - master
      - v2.2*
    
jobs:
  build:
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Setup-MSBuild
      uses: microsoft/setup-msbuild@v1.1.3
      
    - name: Setup NuGet
      uses: NuGet/setup-nuget@v1.1.1
      
    - name: Restore NuGet packages
      run: nuget restore 'Sorgenti API/PortaleRegione.API/PortaleRegione.API.sln'
    
    - name: Build Project
      run: msbuild 'Sorgenti API/PortaleRegione.API/PortaleRegione.API.sln'
