name: CI

on:
  push:
    branches:
      - master
    
jobs:
  build:
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Setup-MSBuild
      uses: microsoft/setup-msbuild@v1.1.3
      
    - name: Setup NuGet
      uses: NuGet/setup-nuget@v1.1.1
      
    - name: Restore NuGet packages API
      run: nuget restore 'Sorgenti API/PortaleRegione.API/PortaleRegione.API.sln'
    
    - name: Build Project API
      run: msbuild 'Sorgenti API/PortaleRegione.API/PortaleRegione.API.sln'
      
    - name: Restore NuGet packages CLIENT
      run: nuget restore 'Sorgenti Client/PortaleRegione.Client/PortaleRegione.Client.sln'
    
    - name: Build Project CLIENT
      run: msbuild 'Sorgenti Client/PortaleRegione.Client/PortaleRegione.Client.sln'
